<!--<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
</head>
<body>-->
    {% extends "layout.html" %}
    {% block title %}  {{ func }}{% endblock %}
    
    {% block head %}
        {{ super() }}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <style >
            .img-thumbnail:hover{
                border-radius:50%;
                -webkit-border-radius:50%;
                box-shadow: 0px 0px 15px 15px #ec731e;
                -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                }
    
            .gallery-item-classic img {           
                padding: 1px;
                background-image: linear-gradient(to bottom, rgba(45, 230, 12, 1) 0%, rgba(45, 230, 12, 1) 100%), linear-gradient(to bottom, rgba(45, 230, 12, 1) 0%, rgb(230, 121, 12) 100%);
                background-clip: content-box, padding-box;
                height: 200px;
                width: 200px;
                object-fit: cover;   
                }
        </style>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% endblock %}
    
    {% block content %}
    

<div>
    {% for image in images %}
        <a  href="{{ image }}" data-lightbox="gallery" data-title="Imagen {{ loop.index }}">
            <img class="gallery-item-classic" src="{{ image }}" alt="Imagen {{ loop.index }}" width="200">
        </a>
        
    {% endfor %}
</div>

{% endblock %}

{% block script %}  
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
{% endblock %}