<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Color de fondo de la página */
        }
        
        .contenedor {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        
        .imagen-fondo {
            background-image: url('../static/images/gallery/Auberge-devant.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        .tarjeta-adelanto {
            background-color: #fff; /* Color de fondo de la tarjeta */
            width: 90%; /* Ancho de la tarjeta */
            height: 200px; /* Altura de la tarjeta */
            position: absolute;
            top: 50px; /* Posición desde la parte superior */
            left: 50px; /* Posición desde la izquierda */
            border: 1px solid #ccc;
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="contenedor">
        <div class="imagen-fondo"></div>
        <div class="tarjeta-adelanto">
            <h2>Información</h2>
            <p>Tu contenido informativo va aquí.</p>
        </div>
    </div>
</body>
</html>